../Core/Inc/InitArrayMap.h:23:5:IntEntry::IntEntry(int, int)	1
../Core/Inc/InitArrayMap.h:33:5:StringEntry::StringEntry(int, const char*)	1
/opt/st/stm32cubeide_1.15.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/arm-none-eabi/thumb/v8-m.main+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/config.cpp:28:13:const char* configWrite(const char*, int, char, const void*)	7
../Core/Src/config.cpp:48:6:void configWriteInt(int, int)	5
../Core/Src/config.cpp:62:6:void configWriteString(int, const char*)	5
../Core/Src/config.cpp:77:6:void configFlush(uint32_t*, size_t&)	3
../Core/Src/config.cpp:109:5:int configGetInt(int)	4
../Core/Src/config.cpp:118:13:const char* configGetString(int)	4
../Core/Src/config.cpp:127:13:const char* loadConfig()	2
../Core/Src/config.cpp:140:13:const char* flashConfig()	1
../Core/Src/config.cpp:150:6:void processConfigBuffer(uint8_t*, size_t)	13
../Core/Src/config.cpp:205:13:const char* configOpen(const char*)	1
../Core/Src/config.cpp:209:13:const char* configSaveHandles(const char*, int)	6
../Core/Src/config.cpp:230:5:int configGetIDFromName(const char*)	3
../Core/Src/config.cpp:237:1:void __static_initialization_and_destruction_0(int, int)	7
../Core/Src/config.cpp:237:1:cpp)	1
../Core/Src/config.cpp:237:1:cpp)	1
