/opt/st/stm32cubeide_1.15.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/arm-none-eabi/thumb/v8-m.main+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/flash_program.cpp:29:10:uint32_t flash_getPageAddress(uint32_t, uint32_t)	3
../Core/Src/flash_program.cpp:38:6:void findPageAndBank(uint32_t, uint32_t*, uint32_t*)	5
../Core/Src/flash_program.cpp:46:13:const char* flash_pageEraseWriteVerify(uint32_t*, uint32_t, uint32_t)	8
../Core/Src/flash_program.cpp:128:10:uint32_t flash_write(uint32_t, uint32_t, uint16_t)	2
../Core/Src/flash_program.cpp:146:5:int flash_read(uint32_t, uint32_t*, uint16_t)	2
../Core/Src/flash_program.cpp:164:10:uint32_t flash_checkProgram(uint32_t, uint32_t, uint8_t*)	1
../Core/Src/flash_program.cpp:167:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/flash_program.cpp:167:1:cpp)	1
../Core/Src/flash_program.cpp:167:1:cpp)	1
