../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Src/main.cpp:76:5:int main()	1
../Core/Src/main.cpp:128:6:void SystemClock_Config()	4
../Core/Src/main.cpp:186:13:void SystemPower_Config()	2
../Core/Src/main.cpp:206:13:void MX_ADC1_Init()	2
../Core/Src/main.cpp:250:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:282:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:324:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:372:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:408:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:481:6:void Error_Handler()	1
